.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"],
      "extends": [
        "plugin:@typescript-eslint/recommended"
      ],
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        }
      },
      "rules": {
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "warn"
      }
    },
    {
      "files": ["*.jsx", "*.tsx"],
      "plugins": ["react", "react-hooks"],
      "extends": [
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
      ],
      "settings": {
        "react": {
          "version": "detect"
        }
      }
    }
  ],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "prefer-const": "error",
    "no-var": "error"
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    ".next/",
    "out/",
    "build/",
    "coverage/",
    "*.config.js",
    "*.config.ts"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"],
      "extends": [
        "plugin:@typescript-eslint/recommended"
      ],
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        }
      },
      "rules": {
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "warn"
      }
    },
    {
      "files": ["*.jsx", "*.tsx"],
      "plugins": ["react", "react-hooks"],
      "extends": [
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
      ],
      "settings": {
        "react": {
          "version": "detect"
        }
      }
    }
  ],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "prefer-const": "error",
    "no-var": "error"
  }
}

.eslintrc.json (diff)
@@ -11,6 +11,16 @@
     "ecmaVersion": "latest",
     "sourceType": "module"
   },
+  "ignorePatterns": [
+    "node_modules/",
+    "dist/",
+    ".next/",
+    "out/",
+    "build/",
+    "coverage/",
+    "*.config.js",
+    "*.config.ts"
+  ],
   "overrides": [
     {
       "files": ["*.ts", "*.tsx"],
