packages/web/.vercel/output/functions/_not-found.func/.vc-config.json (before)
{
  "operationType": "Page",
  "handler": "___next_launcher.cjs",
  "runtime": "nodejs22.x",
  "architecture": "arm64",
  "environment": {},
  "supportsMultiPayloads": true,
  "supportsResponseStreaming": true,
  "framework": {
    "slug": "nextjs",
    "version": "14.2.33"
  },
  "experimentalAllowBundling": false,
  "launcherType": "Nodejs",
  "shouldAddHelpers": false,
  "shouldAddSourcemapSupport": false,
  "filePathMap": {
    "../../node_modules/.pnpm/styled-jsx@5.1.1_@babel+core@7.28.5_react@18.3.1/node_modules/styled-jsx/index.js": "../../node_modules/.pnpm/styled-jsx@5.1.1_@babel+core@7.28.5_react@18.3.1/node_modules/styled-jsx/index.js",
    "../../node_modules/.pnpm/styled-jsx@5.1.1_@babel+core@7.28.5_react@18.3.1/node_modules/styled-jsx/style.js": "../../node_modules/.pnpm/styled-jsx@5.1.1_@babel+core@7.28.5_react@18.3.1/node_modules/styled-jsx/style.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/next-server.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/next-server.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/amp-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/amp-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/app-router-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/app-router-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/entrypoints.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/entrypoints.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/head-manager-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/head-manager-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/hooks-client-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/hooks-client-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/html-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/html-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/image-config-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/image-config-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/loadable-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/loadable-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/loadable.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/loadable.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/router-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/router-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/server-inserted-html.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/server-inserted-html.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/module.compiled.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/module.compiled.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/amp-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/amp-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/app-router-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/app-router-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/entrypoints.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/entrypoints.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/head-manager-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/head-manager-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/hooks-client-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/hooks-client-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/html-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/html-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/image-config-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/image-config-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/loadable-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/loadable-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/loadable.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/loadable.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/router-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/router-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/server-inserted-html.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/server-inserted-html.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/module.compiled.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/module.compiled.js",
    ".next/server/pages/404.html": ".next/server/pages/404.html",
    ".env": ".env",
    ".env.example": ".env.example",
    ".env.local": ".env.local",
    ".env.local.example": ".env.local.example",
    ".next/build-manifest.json": ".next/build-manifest.json",
    ".next/prerender-manifest.json": ".next/prerender-manifest.json",
    ".next/server/middleware-manifest.json": ".next/server/middleware-manifest.json",
    ".next/server/middleware-build-manifest.js": ".next/server/middleware-build-manifest.js",
    ".next/server/middleware-react-loadable-manifest.js": ".next/server/middleware-react-loadable-manifest.js",
    ".next/app-path-routes-manifest.json": ".next/app-path-routes-manifest.json",
    ".next/app-build-manifest.json": ".next/app-build-manifest.json",
    ".next/server/server-reference-manifest.js": ".next/server/server-reference-manifest.js",
    ".next/server/server-reference-manifest.json": ".next/server/server-reference-manifest.json",
    ".next/react-loadable-manifest.json": ".next/react-loadable-manifest.json",
    ".next/server/font-manifest.json": ".next/server/font-manifest.json",
    ".next/BUILD_ID": ".next/BUILD_ID",
    ".next/server/next-font-manifest.js": ".next/server/next-font-manifest.js",
    ".next/server/next-font-manifest.json": ".next/server/next-font-manifest.json",
    "node_modules/react": "node_modules/react",
    ".next/package.json": ".next/package.json",
    ".next/server/webpack-runtime.js": ".next/server/webpack-runtime.js",
    "node_modules/next": "node_modules/next",
    ".next/server/chunks/601.js": ".next/server/chunks/601.js",
    ".next/server/chunks/25.js": ".next/server/chunks/25.js",
    ".next/server/app/_not-found/page_client-reference-manifest.js": ".next/server/app/_not-found/page_client-reference-manifest.js",
    ".next/server/app/_not-found/page.js": ".next/server/app/_not-found/page.js",
    ".next/server/pages/_app.js": ".next/server/pages/_app.js",
    ".next/server/pages/_error.js": ".next/server/pages/_error.js",
    ".next/server/pages/_document.js": ".next/server/pages/_document.js"
  }
}

packages/web/.vercel/output/functions/_not-found.func/.vc-config.json (after)
{
  "operationType": "Page",
  "handler": "___next_launcher.cjs",
  "runtime": "nodejs22.x",
  "architecture": "arm64",
  "environment": {},
  "supportsMultiPayloads": true,
  "supportsResponseStreaming": true,
  "framework": {
    "slug": "nextjs",
    "version": "14.2.33"
  },
  "experimentalAllowBundling": false,
  "launcherType": "Nodejs",
  "shouldAddHelpers": false,
  "shouldAddSourcemapSupport": false,
  "filePathMap": {
    "../../node_modules/.pnpm/styled-jsx@5.1.1_@babel+core@7.28.5_react@18.3.1/node_modules/styled-jsx/index.js": "../../node_modules/.pnpm/styled-jsx@5.1.1_@babel+core@7.28.5_react@18.3.1/node_modules/styled-jsx/index.js",
    "../../node_modules/.pnpm/styled-jsx@5.1.1_@babel+core@7.28.5_react@18.3.1/node_modules/styled-jsx/style.js": "../../node_modules/.pnpm/styled-jsx@5.1.1_@babel+core@7.28.5_react@18.3.1/node_modules/styled-jsx/style.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/next-server.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/next-server.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/amp-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/amp-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/app-router-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/app-router-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/entrypoints.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/entrypoints.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/head-manager-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/head-manager-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/hooks-client-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/hooks-client-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/html-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/html-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/image-config-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/image-config-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/loadable-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/loadable-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/loadable.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/loadable.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/router-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/router-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/server-inserted-html.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/vendored/contexts/server-inserted-html.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/module.compiled.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/app-page/module.compiled.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/amp-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/amp-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/app-router-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/app-router-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/entrypoints.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/entrypoints.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/head-manager-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/head-manager-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/hooks-client-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/hooks-client-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/html-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/html-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/image-config-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/image-config-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/loadable-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/loadable-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/loadable.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/loadable.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/router-context.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/router-context.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/server-inserted-html.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/vendored/contexts/server-inserted-html.js",
    "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/module.compiled.js": "../../node_modules/.pnpm/next@14.2.33_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.56.1_react-_426bac2a5ee22cae0f1acefa3a14c006/node_modules/next/dist/server/future/route-modules/pages/module.compiled.js",
    ".next/server/pages/404.html": ".next/server/pages/404.html",
    ".env": ".env",
    ".env.example": ".env.example",
    ".env.local": ".env.local",
    ".env.local.example": ".env.local.example",
    ".next/build-manifest.json": ".next/build-manifest.json",
    ".next/prerender-manifest.json": ".next/prerender-manifest.json",
    ".next/server/middleware-manifest.json": ".next/server/middleware-manifest.json",
    ".next/server/middleware-build-manifest.js": ".next/server/middleware-build-manifest.js",
    ".next/server/middleware-react-loadable-manifest.js": ".next/server/middleware-react-loadable-manifest.js",
    ".next/app-path-routes-manifest.json": ".next/app-path-routes-manifest.json",
    ".next/app-build-manifest.json": ".next/app-build-manifest.json",
    ".next/server/server-reference-manifest.js": ".next/server/server-reference-manifest.js",
    ".next/server/server-reference-manifest.json": ".next/server/server-reference-manifest.json",
    ".next/react-loadable-manifest.json": ".next/react-loadable-manifest.json",
    ".next/server/font-manifest.json": ".next/server/font-manifest.json",
    ".next/BUILD_ID": ".next/BUILD_ID",
    ".next/server/next-font-manifest.js": ".next/server/next-font-manifest.js",
    ".next/server/next-font-manifest.json": ".next/server/next-font-manifest.json",
    "node_modules/react": "node_modules/react",
    ".next/package.json": ".next/package.json",
    ".next/server/webpack-runtime.js": ".next/server/webpack-runtime.js",
    "node_modules/next": "node_modules/next",
    ".next/server/chunks/601.js": ".next/server/chunks/601.js",
    ".next/server/chunks/227.js": ".next/server/chunks/227.js",
    ".next/server/chunks/363.js": ".next/server/chunks/363.js",
    ".next/server/chunks/395.js": ".next/server/chunks/395.js",
    ".next/server/app/_not-found/page_client-reference-manifest.js": ".next/server/app/_not-found/page_client-reference-manifest.js",
    ".next/server/app/_not-found/page.js": ".next/server/app/_not-found/page.js",
    ".next/server/pages/_app.js": ".next/server/pages/_app.js",
    ".next/server/pages/_error.js": ".next/server/pages/_error.js",
    ".next/server/pages/_document.js": ".next/server/pages/_document.js"
  }
}

packages/web/.vercel/output/functions/_not-found.func/.vc-config.json (diff)
@@ -66,7 +66,9 @@
     ".next/server/webpack-runtime.js": ".next/server/webpack-runtime.js",
     "node_modules/next": "node_modules/next",
     ".next/server/chunks/601.js": ".next/server/chunks/601.js",
-    ".next/server/chunks/25.js": ".next/server/chunks/25.js",
+    ".next/server/chunks/227.js": ".next/server/chunks/227.js",
+    ".next/server/chunks/363.js": ".next/server/chunks/363.js",
+    ".next/server/chunks/395.js": ".next/server/chunks/395.js",
     ".next/server/app/_not-found/page_client-reference-manifest.js": ".next/server/app/_not-found/page_client-reference-manifest.js",
     ".next/server/app/_not-found/page.js": ".next/server/app/_not-found/page.js",
     ".next/server/pages/_app.js": ".next/server/pages/_app.js",
